name: snakemake-test
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
  - conda-forge
  - r
  - bioconda
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=0_gnu
  - appdirs=1.4.3=py_1
  - attrs=19.3.0=py_0
  - blas=1.0=mkl
  - blast=2.7.1=h4422958_6
  - boost=1.67.0=py36_4
  - bowtie2=2.3.5.1=py36he513fc3_0
  - bracken=2.6.0=py36hdb11119_1
  - brotlipy=0.7.0=py36h8c4c3a4_1000
  - bwa=0.7.17=hed695b0_7
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2020.1.1=0
  - centrifuge=1.0.4_beta=py36pl526he941832_2
  - certifi=2020.4.5.1=py36_0
  - cffi=1.14.0=py36hd463f26_0
  - chardet=3.0.4=py36h9f0ad1d_1006
  - configargparse=1.2.3=pyh9f0ad1d_0
  - cryptography=2.9.2=py36h45558ae_0
  - cutadapt=2.10=py36h516909a_0
  - cycler=0.10.0=py36_0
  - datrie=0.8.2=py36h8c4c3a4_0
  - dbus=1.13.14=hb2f20db_0
  - dnaio=0.4.2=py36h516909a_0
  - docutils=0.16=py36h9f0ad1d_1
  - expat=2.2.6=he6710b0_0
  - fastp=0.20.1=h8b12597_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - gitdb=4.0.5=py_0
  - gitpython=3.1.2=py_0
  - glib=2.63.1=h5a9c865_0
  - gmp=6.1.2=h6c8ec71_1
  - gnutls=3.5.19=h2a4e5f8_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=he6710b0_3
  - idna=2.9=py_1
  - importlib-metadata=1.6.0=py36h9f0ad1d_0
  - importlib_metadata=1.6.0=0
  - intel-openmp=2020.1=217
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py36h9f0ad1d_1
  - kiwisolver=1.2.0=py36hfd86e86_0
  - kmer-jellyfish=1.1.12=hc9558a2_0
  - kraken2=2.0.9beta=pl526hc9558a2_0
  - krakenuniq=0.5.8=pl526he513fc3_3
  - ld_impl_linux-64=2.34=h53a641e_0
  - libboost=1.67.0=h46d08c1_4
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libgomp=9.2.0=h24d8f2e_2
  - libiconv=1.15=h63c8f33_5
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - matplotlib=3.1.3=py36_0
  - matplotlib-base=3.1.3=py36hef1b27d_0
  - mkl=2020.1=217
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.15=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - ncurses=6.1=hf484d3e_1002
  - nettle=3.3=0
  - numpy=1.18.1=py36h4f9e942_0
  - numpy-base=1.18.1=py36hde5b4d6_1
  - openssl=1.1.1g=h7b6447c_0
  - pandas=1.0.3=py36h0573a6f_0
  - pcre=8.43=he6710b0_0
  - perl=5.26.2=h14c3975_0
  - perl-archive-tar=2.32=pl526_0
  - perl-base=2.23=pl526_1
  - perl-business-isbn=3.004=pl526_0
  - perl-business-isbn-data=20140910.003=pl526_0
  - perl-carp=1.38=pl526_3
  - perl-compress-raw-bzip2=2.087=pl526he1b5a44_0
  - perl-compress-raw-zlib=2.087=pl526hc9558a2_0
  - perl-constant=1.33=pl526_1
  - perl-data-dumper=2.173=pl526_0
  - perl-digest-hmac=1.03=pl526_3
  - perl-digest-md5=2.55=pl526_0
  - perl-encode=2.88=pl526_1
  - perl-encode-locale=1.05=pl526_6
  - perl-exporter=5.72=pl526_1
  - perl-exporter-tiny=1.002001=pl526_0
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-file-listing=6.04=pl526_1
  - perl-html-parser=3.72=pl526h6bb024c_5
  - perl-html-tagset=3.20=pl526_3
  - perl-http-cookies=6.04=pl526_0
  - perl-http-daemon=6.01=pl526_1
  - perl-http-date=6.02=pl526_3
  - perl-http-message=6.18=pl526_0
  - perl-http-negotiate=6.01=pl526_3
  - perl-io-compress=2.087=pl526he1b5a44_0
  - perl-io-html=1.001=pl526_2
  - perl-io-socket-ssl=2.066=pl526_0
  - perl-io-zlib=1.10=pl526_2
  - perl-libwww-perl=6.39=pl526_0
  - perl-list-moreutils=0.428=pl526_1
  - perl-list-moreutils-xs=0.428=pl526_0
  - perl-lwp-mediatypes=6.04=pl526_0
  - perl-lwp-protocol-https=6.07=pl526_4
  - perl-mime-base64=3.15=pl526_1
  - perl-mozilla-ca=20180117=pl526_1
  - perl-net-http=6.19=pl526_0
  - perl-net-ssleay=1.88=pl526h90d6eec_0
  - perl-ntlm=1.09=pl526_4
  - perl-parent=0.236=pl526_1
  - perl-pathtools=3.75=pl526h14c3975_1
  - perl-scalar-list-utils=1.52=pl526h516909a_0
  - perl-socket=2.027=pl526_1
  - perl-storable=3.15=pl526h14c3975_0
  - perl-test-requiresinternet=0.05=pl526_0
  - perl-time-local=1.28=pl526_1
  - perl-try-tiny=0.30=pl526_1
  - perl-uri=1.76=pl526_0
  - perl-www-robotrules=6.02=pl526_3
  - perl-xsloader=0.24=pl526_0
  - pigz=2.4=h84994c4_0
  - pip=20.1=pyh9f0ad1d_0
  - popt=1.16=h299ea2f_2002
  - psutil=5.7.0=py36h8c4c3a4_1
  - py-boost=1.67.0=py36h04863e7_4
  - pycparser=2.20=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py36h05f1152_2
  - pyrsistent=0.16.0=py36h8c4c3a4_0
  - pysocks=1.7.1=py36h9f0ad1d_1
  - python=3.6.10=h8356626_1011_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytz=2020.1=py_0
  - pyyaml=5.3.1=py36h8c4c3a4_0
  - qt=5.9.7=h5867ecd_1
  - ratelimiter=1.2.0=py36_1000
  - readline=8.0=hf8c457e_0
  - requests=2.23.0=pyh8c360ce_2
  - rsync=3.1.3=hed695b0_1002
  - seqkit=0.12.1=0
  - setuptools=46.1.3=py36h9f0ad1d_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.14.0=py_1
  - smmap=3.0.4=pyh9f0ad1d_0
  - snakemake-minimal=5.4.5=py_0
  - sqlite=3.30.1=hcee41ef_0
  - tar=1.32=hd4ba37b_0
  - tbb=2020.0=hfd86e86_0
  - tk=8.6.10=hed695b0_0
  - tornado=6.0.4=py36h7b6447c_1
  - urllib3=1.25.9=py_0
  - vsearch=2.14.2=h2d02072_0
  - wget=1.20.1=h20c2e04_0
  - wheel=0.34.2=py_1
  - wrapt=1.12.1=py36h8c4c3a4_1
  - xopen=0.9.0=py36h9f0ad1d_0
  - xz=5.2.5=h516909a_0
  - yaml=0.2.4=h516909a_0
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h516909a_1006
prefix: /gpfsdata/users/zhangyan/anaconda3/envs/snakemake-test

